<html>

<head>

    <meta name="viewport"

    content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href=
    
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <script src=
    
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    
    </script>

</head>



<body>

<h1 class=" display-1"> FAMILY 🌍 </h1>
<h2 class=" display-2"> FAMILY 👑 </h1>
<h3 class=" display-3"> FAMILY 🐶 </h1>
<h4 class=" display-4"> FAMILY 🤟🏻 </h1>

    <small> I ❤️ my FAMILY </small> <br> 
    <mark>  FAMILY is the BEST ⚡️</mark> <br>
    <code>  #1 Priority 🩷 </code> 

<dl> 
    <dt> Coffee </dt>
    <dd> Milk </dd>
    <dd>Black </dd>
    <dd> Cappucino </dd>
    <dd> Americano </dd>
</dl>

<abbr title="hyper text markup language"> HTML </abbr> <br>
<abbr title="cascading style sheets"> CSS </abbr> <br>
<abbr title="hyper text transfer protocol"> HTTP </abbr> <br> 
<abbr title="world wide web"> WWW </abbr> <br>


<kbd>  I'm learning Coding 💻</kbd> <br>
<q> From  Codingal  </q>

<pre> Downtown Dubai 🏙️ </pre>






</body>












</html>